VITE_SUPABASE_PROJECT_ID="mdvtdickayikxdrjukne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kdnRkaWNrYXlpa3hkcmp1a25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjE3NzgsImV4cCI6MjA3MzQ5Nzc3OH0.RcYLVL6tq2neL53ng6fcroCY32SWmcorg1jSFS-HcTg"
VITE_SUPABASE_URL="https://mdvtdickayikxdrjukne.supabase.co"
